body {
    margin: 8px;
    font-family: sans-serif;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}


.output {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 4px;
}

.color-palette .item {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}

.color-palette .item:hover {
    transform: scale(1.1);
}

.start-btn {
    width: 110px;
    background-color: rgb(244, 187, 187);
    border: none;
    border-radius: 2px;
    margin-left: 15px;
}

.container {
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 8px;
}

.item {
    display: flex;
    width: 40px;
    height: 40px;
    border: 2px solid #808080;
    border-radius: 5px;
    background-color: bisque;
    text-align: center;
    justify-content: center;
    align-items: center;
}